<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['err_pname'] = "कृपया तालाब नाम दर्ज करें";
$lang['err_pname_exists'] = "तालाब का नाम पहले से मौजूद है";
$lang['err_pwidth'] = "कृपया तालाब की चौड़ाई दर्ज करें";
$lang['err_vwidth'] = "कृपया मान्य चौड़ाई दर्ज करें";
$lang['err_plength'] = "कृपया तालाब लंबाई दर्ज करें";
$lang['err_vlength'] = "कृपया वैध तालाब लंबाई दर्ज करें";
$lang['err_pdepth'] = "कृपया तालाब गहराई दर्ज करें";
$lang['err_vdepth'] = "कृपया मान्य गहराई दर्ज करें";
$lang['err_date'] = "कृपया तिथि का चयन करें";
$lang['err_psname']="कृपया तालाब का नाम चुनें";
$lang['err_cleanedby']="कृपया द्वारा साफ किया गया तालाब दर्ज करें";
$lang['err_gt0']="कृपया 0 से अधिक दर्ज करें";
$lang['err_fname'] = "कृपया फ़ीड नाम दर्ज करें";
$lang['err_ftype'] = "कृपया फ़ीड प्रकार दर्ज करें";
$lang['err_fsize'] = "कृपया फ़ीड का आकार दर्ज करें";
$lang['err_fname_exists'] = "फ़ीड का नाम पहले से मौजूद है";
$lang['err_stype'] = "कृपया प्रजातियों के प्रकार दर्ज करें";
$lang['err_maxweight'] = "अधिकतम वजन दर्ज करें";
$lang['err_mark_weight'] = "कृपया बाजार का आकार दर्ज करें";
$lang['err_count'] = "कृपया गणना दर्ज करें";
$lang['err_flenth'] = "कृपया मछली लंबाई दर्ज करें";
$lang['err_avgweight'] = "कृपया औसत वजन दर्ज करें";
$lang['err_sam_date'] = "कृपया नमूनाकरण दिनांक दर्ज करें";
$lang['err_observation'] = "कृपया अवलोकन दर्ज करें";
$lang['err_num'] = "कृपया संख्या में दर्ज करें";
$lang['err_dig'] = "कृपया अंक में मूल्य दर्ज करें";
$lang['err_uname'] = "कृपया उपयोगकर्ता नाम दर्ज करें";
$lang['err_pass'] = "कृप्या पास्वर्ड भरो";
$lang['err_weight'] = "कृपया वजन दर्ज करें";
$lang['err_fertilizer'] = "कृपया उर्वरक दर्ज करें";
$lang['err_water_type'] = "कृपया जल प्रकार दर्ज करें";
$lang['err_fpond'] = "कृपया तालाब का नाम चुनें";
$lang['err_topond'] = "कृपया तालाब नाम दर्ज करें";
$lang['err_updatedby'] = "कृपया द्वारा अपडेट करें दर्ज करें";
$lang['err_reason'] = "कृपया कारण दर्ज करें";
$lang['err_sweight'] = "कृपया स्टॉकटेड वजन दर्ज करें";
$lang['err_sname_exist'] = "प्रजाति का नाम पहले से मौजूद है";
$lang['err_empty']="तालाब खाली है .. !! कृपया अलग तालाब का चयन करें";
$lang['err_newpond']="यह नया तालाब है .. !! कृपया अलग तालाब का चयन करें";
$lang["info_choose"] = "चुनें...";